{
  "id": "14b9f2b6-eaf3-4bdd-bbe4-cf6c1bc54c9f",
  "version": "2.0",
  "name": "Konga",
  "url": "https://www.konga.com/",
  "tests": [{
    "id": "de076e85-29fc-4e00-ae98-4d01de558d59",
    "name": "WrongUsername/Password",
    "commands": [{
      "id": "93be5b0e-d318-4f81-a584-69d58d3b244a",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "9de94508-88a0-4901-aff8-6c63f25f3f29",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x704",
      "targets": [],
      "value": ""
    }, {
      "id": "0842b865-3654-4bad-ab6d-bf8d08387db8",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "204563e5-c460-49c8-aa52-8e8f62e7e8cf",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "ugolam2525@yahoo.co.uk"
    }, {
      "id": "46474597-df0c-4828-9c58-f8c6ab4470ea",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "ogugua28"
    }, {
      "id": "daa77c20-b4a6-4bd9-a759-3f65c0d29336",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5146efc-54d9-4786-bd09-1f853ab3c5aa",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "ogugua"
    }, {
      "id": "b567b0d6-d74d-4f13-88fe-4b30eb639189",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "69a7ce78-f3db-4f6f-9a34-dcc63df6785a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ce00a0cf-c30c-4a9d-bd6a-206e9be3a851",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "43f67e6e-9fd0-4357-aa55-cab5ccfcc733",
      "comment": "",
      "command": "click",
      "target": "css=.\\_71d30_2oCCX",
      "targets": [
        ["css=.\\_71d30_2oCCX", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9f1d8f5-1cbf-4e2d-b2fe-48c3a2961594",
      "comment": "",
      "command": "verifyText",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(3)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(3)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/div", "xpath:position"]
      ],
      "value": "The username or password you have entered is incorrect. Please try again."
    }, {
      "id": "6a66a429-0947-4877-9d4e-a8f3c4bb496a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_40e43_1f83p > span",
      "targets": [
        ["css=.\\_40e43_1f83p > span", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div/div/a/span", "xpath:idRelative"],
        ["xpath=//aside/div/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Close')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a7ee9b66-2e21-47d7-8ba1-4d7b60277f5f",
      "comment": "",
      "command": "click",
      "target": "css=.\\_40e43_1f83p > span",
      "targets": [
        ["css=.\\_40e43_1f83p > span", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div/div/a/span", "xpath:idRelative"],
        ["xpath=//aside/div/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Close')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c3dc235-460d-4b40-9a36-6ee02fdeb32e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_40e43_1f83p > span",
      "targets": [
        ["css=.\\_40e43_1f83p > span", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div/div/a/span", "xpath:idRelative"],
        ["xpath=//aside/div/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Close')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3a348952-ee40-4323-bd62-6b04d1419f74",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b3254e74-8f2a-4424-b029-083c4a5f9e3b",
    "name": "Password_less_than_6_characters",
    "commands": [{
      "id": "7c7d8669-b73a-4e5f-b27e-2e4c812f73de",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "906cc95c-00f1-43e4-bbb4-d2b623cdea2c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x704",
      "targets": [],
      "value": ""
    }, {
      "id": "90db1c0d-302d-483c-82cd-cb146dcfc856",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.\\_41783_2ijjb:nth-child(6) > picture",
      "targets": [
        ["css=.\\_41783_2ijjb:nth-child(6) > picture", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/nav/section/a[6]/picture", "xpath:idRelative"],
        ["xpath=//a[6]/picture", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aae83831-7876-4fa7-958c-1f642566d313",
      "comment": "",
      "command": "mouseUp",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b4d5681-dbc1-4d74-93a1-2191da725445",
      "comment": "",
      "command": "click",
      "target": "css=nav:nth-child(1)",
      "targets": [
        ["css=nav:nth-child(1)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/nav", "xpath:idRelative"],
        ["xpath=//div[3]/nav", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33eedab1-ae71-48c2-8af6-1f900de298a6",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=FAQs",
      "targets": [
        ["linkText=FAQs", "linkText"],
        ["css=.de870_2eIHs:nth-child(1) > a", "css:finder"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[3]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/help/faqs')]", "xpath:href"],
        ["xpath=//div/div/div/div[3]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'FAQs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cb8ee6c0-bb4f-451e-965d-fc039638b8ef",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=FAQs",
      "targets": [
        ["linkText=FAQs", "linkText"],
        ["css=.de870_2eIHs:nth-child(1) > a", "css:finder"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[3]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/help/faqs')]", "xpath:href"],
        ["xpath=//div/div/div/div[3]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'FAQs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e4ee5cb4-35f1-4103-87be-e397d9b395a1",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Contact Us",
      "targets": [
        ["linkText=Contact Us", "linkText"],
        ["css=.de870_2eIHs:nth-child(2) > a", "css:finder"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[3]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/help/contact-us')])[2]", "xpath:href"],
        ["xpath=//div/div/div/div[3]/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05e5bd3b-4342-4d5f-b3ea-de4f71e18cdf",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Contact Us",
      "targets": [
        ["linkText=Contact Us", "linkText"],
        ["css=.de870_2eIHs:nth-child(2) > a", "css:finder"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[3]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/help/contact-us')])[2]", "xpath:href"],
        ["xpath=//div/div/div/div[3]/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b68c6690-d15b-4811-bf17-e74f00bec97f",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d8cbfe47-a8da-45b9-af1d-1ce6667558a4",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "ugolam2525@yahoo.co.uk"
    }, {
      "id": "63fb0897-b00c-43ae-8771-7099d02dfefa",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "ogugua28"
    }, {
      "id": "562e42ee-c442-45d6-a6a4-fd3317bee295",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6470c332-f382-4181-a10c-cd01c8565cb2",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "ogug"
    }, {
      "id": "acc7e14d-2791-4b4d-87ee-6ff85ec9762a",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a2585302-1b95-4f66-9936-3ba0720c3538",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a3d78560-2465-4bcc-9801-5137c126bc01",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "65cb239d-73ed-4add-8eee-79cabba7dae0",
      "comment": "",
      "command": "click",
      "target": "css=.\\_71d30_2oCCX",
      "targets": [
        ["css=.\\_71d30_2oCCX", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f7da5be-7b8d-45f4-853b-f5e1fa351bbc",
      "comment": "",
      "command": "verifyText",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(4)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(4)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div[2]/div", "xpath:position"]
      ],
      "value": "The password must be at least 6 characters"
    }, {
      "id": "0b71929b-14a3-45c3-b3da-14c4dbf3fe0f",
      "comment": "",
      "command": "click",
      "target": "css=.\\_40e43_1f83p > span",
      "targets": [
        ["css=.\\_40e43_1f83p > span", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div/div/a/span", "xpath:idRelative"],
        ["xpath=//aside/div/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Close')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c345e657-6917-40f3-978f-ec9a886f3322",
      "comment": "",
      "command": "mouseOver",
      "target": "css=div > a > picture > .lazyloaded",
      "targets": [
        ["css=div > a > picture > .lazyloaded", "css:finder"],
        ["xpath=//img[@alt='Direct From Samsung']", "xpath:img"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/nav/div/div/a/picture/img", "xpath:idRelative"],
        ["xpath=//div[3]/nav/div/div/a/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5012356b-72dc-4694-8771-143015b030e6",
      "comment": "",
      "command": "mouseOut",
      "target": "css=div > a > picture > .lazyloaded",
      "targets": [
        ["css=div > a > picture > .lazyloaded", "css:finder"],
        ["xpath=//img[@alt='Direct From Samsung']", "xpath:img"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/nav/div/div/a/picture/img", "xpath:idRelative"],
        ["xpath=//div[3]/nav/div/div/a/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75e6e10e-25f9-41f2-aef1-83edc1048958",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b4bb4bd6-bf61-4a68-b109-d4d07f23f809",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["de076e85-29fc-4e00-ae98-4d01de558d59"]
  }, {
    "id": "12084151-03d0-4e03-bd40-f1b51f0b72ad",
    "name": "Konga Tests",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["de076e85-29fc-4e00-ae98-4d01de558d59"]
  }],
  "urls": ["https://www.konga.com/"],
  "plugins": []
}